{
  "name": "vouch",
  "version": "0.1.0",
  "description": "An allow-list permission gate for Claude Code: every tool call is judged against declared knowledge of what programs do, and every prompt names the setting that turns it off.",
  "author": { "name": "vouch" },
  "license": "WTFPL"
}
