{
  "name": "vouch",
  "version": "0.17.1",
  "description": "An allow-list permission gate for Claude Code and Codex: every observed tool call is judged against declared knowledge, and every prompt names the setting that turns it off. /vouch:setup provisions a machine from evidence; /vouch:status reports installed versus released versions; /vouch:update moves the gate on an explicit accept.",
  "author": {
    "name": "vouch"
  },
  "license": "WTFPL"
}
